{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "examples",
    "upload",
    "scripts",
    "mini-services",
    "database",
    "prisma",
    "src/test",
    "**/*.test.ts",
    "**/*.test.tsx",
    "src/components/ui/form.tsx",
    "src/lib/auth-options.ts",
    "src/lib/external-data-service.ts",
    "src/lib/nlp-disease.ts",
    "src/components/MotionWrapper.tsx"
  ]
}
